{
  "name": "@coorpacademy/kinesis-listener",
  "version": "0.13.0",
  "description": "Cli to listen to a kinesis stream",
  "main": "index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "ava",
    "cover": "nyc npm run test",
    "publish-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "lint": "eslint src/ test/ *.js *.json --ext .js,.json"
  },
  "preferGlobal": true,
  "bin": {
    "kinesis-listener": "./index.js"
  },
  "keywords": [
    "cli",
    "kinesis",
    "aws"
  ],
  "author": "Adrien Becchis",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.100.0",
    "bluebird": "^3.5.0",
    "chalk": "^2.1.0",
    "cli-spinners": "^1.0.0",
    "indent-string": "^3.2.0",
    "inquirer": "^6.2.0",
    "lodash": "^4.17.4",
    "log-symbols": "^2.2.0",
    "log-update": "^2.1.0",
    "moment": "^2.18.1",
    "ora": "^3.0.0",
    "wrap-ansi": "^4.0.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@coorpacademy/eslint-plugin-coorpacademy": "^8.1.1",
    "ava": "^0.25.0",
    "codecov": "^3.1.0",
    "eslint": "^5.6.0",
    "nyc": "^13.0.1",
    "strip-ansi": "^4.0.0"
  }
}
