{
  "name": "kinesis-listener",
  "version": "0.1.0",
  "description": "Cli to listen to a kinesis stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "kinesis",
    "aws"
  ],
  "author": "Adrien Becchis",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.100.0"
  }
}
